MediaFollower/Views/MainPage.xaml

<Page
    x:Class="MediaFollower.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:MediaFollower.ViewModels"
    xmlns:local="using:MediaFollower.Views"
    xmlns:models="using:MediaFollower.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:MediaFollower.Converters"
    mc:Ignorable="d"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.DataContext>
        <vm:MainViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="Grid" x:Key="HeaderStyle">
            <Setter Property="Margin" Value="20,20,20,0"/>
        </Style>

        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:StringToUriConverter x:Key="StringToUriConverter"/>

        <Style TargetType="ListView" x:Key="MediaContentListViewStyle">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="Background" Value="{ThemeResource LayerFillColorDefaultBrush}"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
            <Setter Property="Padding" Value="15"/>
        </Style>

    </Page.Resources>

    <Grid RowSpacing="20" x:Name="RootPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource HeaderStyle}" ColumnSpacing="10" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <PersonPicture ProfilePicture="{Binding UserPicture}" Width="64" Grid.Column="0"/>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" Grid.Column="1">
                <Run x:Uid="Hello"/>
                <Run Text=","/>
                <Run Text="{Binding UserName}"/>
            </TextBlock>
            <winui:DropDownButton Grid.Column="3">
                <SymbolIcon Symbol="More"/>
                <winui:DropDownButton.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedRight">
                        <MenuFlyoutItem Text="Settings">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Setting"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="About">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Message"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </winui:DropDownButton.Flyout>
            </winui:DropDownButton>
        </Grid>

        <ScrollViewer ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="10,0,0,0" Name="ScrollPanelContent">
                <TextBlock x:Uid="PopularMovies" Margin="0,0,0,10"/>
                <ListView ItemsSource="{Binding PopularMovies}" SelectionMode="None" Style="{StaticResource MediaContentListViewStyle}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Movie">
                            <StackPanel Orientation="Vertical" Tapped="PopularPanel_Tapped" Width="170" HorizontalAlignment="Center" Spacing="15">
                                <Border CornerRadius="4">
                                    <Image Source="{Binding PosterPath, Converter={StaticResource StringToUriConverter}}" Tag="{Binding PosterPath}"/>
                                </Border>
                                <TextBlock Text="{Binding Title}" TextAlignment="Center" TextWrapping="Wrap" MaxLines="2"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Button VerticalAlignment="Stretch" Background="Transparent" Width="170" Command="{Binding PopularsLoadMoreCommand}">
                            <StackPanel Spacing="10">
                                <SymbolIcon Symbol="Download"/>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" x:Uid="LoadMore"/>
                            </StackPanel>
                        </Button>
                    </ListView.Footer>
                </ListView>
                <winui:ProgressBar IsIndeterminate="True" Visibility="{Binding PopularsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <TextBlock x:Uid="TopRatedMovies" Margin="0,20,0,10"/>
                <ListView ItemsSource="{Binding TopRatedMovies}" SelectionMode="None" Style="{StaticResource MediaContentListViewStyle}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Movie">
                            <StackPanel Orientation="Vertical" Tapped="PopularPanel_Tapped" Width="170" HorizontalAlignment="Center" Spacing="15">
                                <Border CornerRadius="4">
                                    <Image Source="{Binding PosterPath, Converter={StaticResource StringToUriConverter}}" Tag="{Binding PosterPath}"/>
                                </Border>
                                <TextBlock Text="{Binding Title}" TextAlignment="Center" TextWrapping="Wrap" MaxLines="2"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Button VerticalAlignment="Stretch" Background="Transparent" Width="170" Command="{Binding TopRatedLoadMoreCommand}">
                            <StackPanel Spacing="10">
                                <SymbolIcon Symbol="Download"/>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" x:Uid="LoadMore"/>
                            </StackPanel>
                        </Button>
                    </ListView.Footer>
                </ListView>
                <winui:ProgressBar IsIndeterminate="True" Visibility="{Binding TopRatedLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
