MediaFollower/Views/MainPage.xaml

<Page
    x:Class="MediaFollower.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:MediaFollower.ViewModels"
    xmlns:local="using:MediaFollower.Views"
    xmlns:models="using:MediaFollower.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:MediaFollower.Converters" xmlns:components="using:MediaFollower.Views.Components"
    mc:Ignorable="d"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.DataContext>
        <vm:MainViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="Grid" x:Key="HeaderStyle">
            <Setter Property="Margin" Value="20,20,20,0"/>
        </Style>

        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    </Page.Resources>

    <Grid RowSpacing="20" x:Name="RootPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="TitleBar">
            <Rectangle Fill="Transparent" x:Name="MainTitleBar"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="MediaFollower" FontSize="12" Margin="10,0" FontWeight="Medium" VerticalAlignment="Center"/>
                <AutoSuggestBox QueryIcon="Find" x:Uid="SearchBox" Grid.Column="1" Width="400" VerticalAlignment="Center" IsEnabled="False"/>
                <Rectangle x:Name="RightMask" Fill="Transparent" Grid.Column="2"/>
            </Grid>
        </Grid>
        <Grid Style="{StaticResource HeaderStyle}" ColumnSpacing="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <PersonPicture ProfilePicture="{Binding UserPicture}" Width="64" Grid.Column="0"/>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" Grid.Column="1">
                <Run x:Uid="Hello"/>
                <Run Text=","/>
                <Run Text="{Binding UserName}"/>
            </TextBlock>
            <winui:DropDownButton Grid.Column="3">
                <SymbolIcon Symbol="More"/>
                <winui:DropDownButton.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedRight">
                        <MenuFlyoutItem x:Uid="Settings" IsEnabled="False">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Setting"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Uid="About" Click="Help_Clicked">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Help"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </winui:DropDownButton.Flyout>
            </winui:DropDownButton>
        </Grid>

        <ScrollViewer ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="10,0,0,0" Name="ScrollPanelContent">
                <TextBlock x:Uid="PopularMovies" Margin="0,0,0,10"/>
                <components:MediaListView Medias="{Binding PopularMovies}" LoadMoreCommand="{Binding PopularsLoadMoreCommand}" MediaTapped="PopularPanel_Tapped"/>
                <winui:ProgressBar IsIndeterminate="True" Visibility="{Binding PopularsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <TextBlock x:Uid="TopRatedMovies" Margin="0,20,0,10"/>
                <components:MediaListView Medias="{Binding TopRatedMovies}" LoadMoreCommand="{Binding TopRatedLoadMoreCommand}" MediaTapped="PopularPanel_Tapped"/>
                <winui:ProgressBar IsIndeterminate="True" Visibility="{Binding TopRatedLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
